clientPort=2181
initLimit=10
autopurge.purgeInterval=24
syncLimit=5
tickTime=2000
dataDir=./state/zookeeper
autopurge.snapRetainCount=30
{%- set count = 1 -%}
{%- for server in servers %}
server.{{count}}={{server}}:2888:3888
{%- set count = count + 1 %}
{%- endfor %}
